<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Full Description"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:id="@+id/DescView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description comes here"
        android:maxLength="100000"
        android:layout_marginTop="3dp"/>

</LinearLayout>