<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="#c0c0c0"
    android:text="Price Range"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#c0c0c0"
        android:text="Minimum Price"/>

    <EditText
        android:id="@+id/price_min"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Price"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#c0c0c0"
        android:text="Maximum Price"/>

    <EditText
        android:id="@+id/price_max"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Maximum Price"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#c0c0c0"
        android:text="Minimum Size"/>

    <EditText
        android:id="@+id/size_min"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Minimum Size"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#c0c0c0"
        android:text="Maximum Size"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <EditText android:id="@+id/size_max"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Maximum Size"
            android:inputType="number"/>
        <Button android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_save"
            android:onClick="sendMessage" />
    </LinearLayout>



</LinearLayout>

